# Examen

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ojsmobileapp/: DownloadTask.java  IssuesActivity.java  MainActivity.java  PublicationsActivity.java
app/src/main/java/com/example/ojsmobileapp/adapters/: IssueAdapter.java  JournalAdapter.java  PublicationAdapter.java
app/src/main/java/com/example/ojsmobileapp/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/ojsmobileapp/models/: Issue.java  Journal.java  Publication.java
app/src/main/res/anim/: intem_animation.xml
app/src/main/res/drawable/: bg_abbreviation.xml  bg_button_html.xml  bg_button_pdf.xml
app/src/main/res/layout/: activity_issues.xml  activity_main.xml  activity_publications.xml  item_issue.xml  item_journal.xml  item_publication.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
