plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.ojsmobileapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.ojsmobileapp"
        minSdk 35
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    //noinspection GradleDependency
    implementation libs.appcompat.v170
    //noinspection GradleDependency
    implementation libs.material.v1120
    implementation libs.constraintlayout.v221

    // RecyclerView
    implementation libs.recyclerview
    implementation libs.cardview

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.logging.interceptor

    // Picasso
    implementation libs.picasso.v28

    testImplementation libs.junit
    androidTestImplementation libs.junit.v121
    //noinspection GradleDependency
    androidTestImplementation libs.espresso.core.v361

    // Glide para imágenes
    implementation libs.glide
    annotationProcessor libs.compiler

}